<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Obstacles\PushBlock.cs">
    <Files>
      <File FileName="Assets\Scripts\Obstacles\PushBlock.cs" Line="21" Column="35" />
      <File FileName="Assets\Scripts\Obstacles\PushBlock.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ball\Controls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main\Entry.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>