<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Obstacles\ObstacleBehavior.cs">
    <Files>
      <File FileName="Assets\Scripts\Obstacles\ObstacleBehavior.cs" Line="23" Column="57" />
      <File FileName="Assets\Scripts\Obstacles\TimedButton.cs" Line="43" Column="20" />
      <File FileName="Assets\Scripts\Ball\Controls.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>